{
  "ConnectionStrings": {
    "DefaultConnection": "Server=01-R-ABDULLOEVA;Database=ContactsDb;User Id=sa;password=Sa12345678;Trusted_Connection=True;MultiSubnetFailover=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
